['อ่อนแอก็แพ้ไป คนไหวเขาจะยืน',
                'เป็นผู้หญิงสตรอง ผู้ชายไม่มองต้องเดินชน',
                'เป็นคนอื่นเป็นได้ไม่นาน เป็นตัวเองเป็นได้ตลอดไป',
                'คนอะไรสวยไม่รู้จักพัก น่ารักไม่รู้จักพอ',
                'ชอบกินน้ำเป็นขวด หรือชอบน้ำที่กรวดไปให้คะ',
                'โตมาถึงได้รู้ว่าชินจังไม่ใช่การ์ตูน แต่เป็นความรู้สึก',
                'ลองไม่พยายามตามหาความรักดูสิ เดี๋ยวสักวันความรักจะตามหาเราเอง',
                'อยู่ ๆ ก็โสด แต่เส้นผ่านศูนย์กลางโลกก็ 12,742.02 กิโลเมตร เท่าเดิม อื้ม..ไม่เห็นมันจะมีผลอะไรต่อโลกของเราเลย',
                'โดนเทแล้วไง เติมใหม่เดี๋ยวก็เต็ม',
                'โลกนี้ไม่มีที่ยืนสำหรับคนอ่อนแอ งั้นไม่เป็นไรเรานั่งก็ได้ เราเก่ง',
                'กลับไปมอง อย่าย้อนกลับไปเดิน',
                'ไม่อยากมีใครให้ใจพัง',
                'ความสวยไม่คงที่ แอปที่ว่าดีเลยต้องโหลดมาใช้',
                'สวยอย่างมีสไตล์ เพื่อผู้ชายมีสตางค์',
                'อย่าเรียกว่าขึ้นคาน ให้เรียกว่าผู้เชี่ยวชาญในการเลือกแฟน อ่านต่อได้ที่',
                'นอกใจเราไม่ชอบ กะเพราหมูกรอบเราชอบ',
                'ความสวยเราก็มี แต่ฝากไว้เกาหลี ยังไม่มีเวลาไปเอา',
                'ผมจะไม่ยุ่ง ถ้าคุณหวี ผมจะไม่ใจดีถ้าคุณมีคนอื่น',
                'ถ้าการไปอยู่ในใจใครมันยาก อยู่บ้านเถอะ เชื่อเรา',
                'ยายเธอจะว่าอะไรมั้ยที่เราชอบมองตาเธอ',
                'เห็นแดดแล้วโวยวาย เห็นผู้ชายแล้วร่าเริง',
                'ถ้าไม่นับเงินในกระเป๋า เราดีกว่าเขาเเน่นอน',
                'ไม่ต้องแคร์ก็ได้ เบบี้มายด์ก็ใช้ได้เหมือนกัน',
                'ถ้าพี่ชอบคนรวย รอหนูถูกหวยก่อนได้มั้ยคะ',
                'ทั้งตัวมีแค่ 2000 เลยสาน 3000 กับใครไม่ได้',
                'ไม่อยากวิ่งตามใคร พอดีร่างกายไม่แข็งแรง',
                'เปรียบใบหน้าคุณเหมือนท้องฟ้า ไม่ใช่สวยนะ “กว้าง”',
                'ถ้าคนจริง โอวัลตินต้องละลาย',
                'ถ้ารักแล้วมันทุกข์ มากินชานมไข่มุกกันเถอะ',
                'ที่ขาใหญ่ ก็เพราะว่าต้องแบกรับอะไรหลายอย่าง',
                'รอเธอทักมา ก็เหมือนรอจินตราไว้ผมยาว อ่านต่อได้ที่',
                'นู่นทะเล นี่ก็เขา แล้วคำว่าเราอะอยู่ไหน',
                'โสดมานาน ให้ขึ้นคานคงไม่ไหว รับสมัครคนมีใจ ช่วยพาไอลงจากคาน',
                'โสดก็อ่อย ไม่สอยก็อด',
                'เบื่อชีวิตอิสระ อยากหาจังหวะมีเจ้าของ',
                'ตอนนี้ยังโสด และอยู่ในโหมดกำลัง Sale',
                'ส่องฟรี...ไม่คิดตังค์',
                'อ้วนจนมีเหนียง เธอจะเลี้ยงเราไหวมั้ย',
                'ชอบนิสัยแล้วก็ชอบเจ้าของนิสัยด้วยยย',
                'เบื่อความร้อน ต้องการความรัก',
                'วันนี้เธอว่างไหม ว่าจะชวนเข้ามานั่งในหัวใจเราซะหน่อย',
                'เด็กคืออนาคตของชาติ แต่ถ้าไม่มีอะไรผิดพลาด น้องก็น่าจะเป็นอนาคตของพี่',
                'หล่อโดนสเปค เขียนเช็คเตรียมไว้แล้ว!',
                'มีใจก็ไลน์มา มีเวลาจะได้คุยกัน',
                'มองกล้องอะทำ เผลอ แต่มองเธออะ เราตั้งใจ',
                'เรื่องหวานไม่ค่อยบ่อย แต่เรื่องอ่อยขอให้บอก',
                'ใจไม่อยู่กับเนื้อกับตัวเลย เหมือนจะอยู่กับเธอ อ่านต่อได้ที่ ',
                'ครึ่งหนึ่งของความสนุกในการเดินทาง คือความงดงามของการหลงทาง',
                'ถ้าเธอชอบคนเก่ง เราเที่ยวเก่งเธอชอบไหม',
                'แพลนเที่ยวมีอยู่เต็มหัว ทั้งเนื้อทั้งตัวมีอยู่ร้อยเดียว',
                'เวลาที่เราเหงา ทะเลกับภูเขาจะโอบกอดเราไว้',
                'ข้างหลังนะเป็นเขา แต่ข้างหน้าเราอะเป็นเธอ',
                'ใกล้ไกลไม่สำคัญ… แค่มีคนไปด้วยกันก็พอ',
                'บางครั้ง..อุปสรรค​ของการเดินทาง อาจไม่ใช่สภาพอากาศ แต่เป็นสภาพจิตใจ',
                'ฉันยอมมีทรัพย์สินเพียงเล็กน้อย แล้วได้เห็นโลก ดีกว่าเป็นเจ้าของโลกทั้งโลก แต่ไม่เคยได้เห็นอะไรเลย',
                'บางทีเนื้อคู่เราอาจจะอยู่ประเทศอื่นก็ได้',
                'การเดินทางคือการมีชีวิตอยู่',
                'ชีวิตนั้นสั้น แต่โลกนี้กว้างนัก',
                'การเดินทางหลายพันกิโลเมตร เริ่มต้นด้วยก้าวเพียงก้าวเดียว',
                'ใช้ชีวิตของคุณด้วยเข็มทิศไม่ใช่นาฬิกา',
                'เธอชอบเขา แต่เรามันทะเล',
                'หนีมาไกลถึงทะเล แต่ในใจยังชอบ "เขา" อยู่',
                'ทะเลยังมีคลื่น ทำไมเราไม่มีใคร อ่านต่อได้ที่ ',
                'ไม่ต้องยืนในที่ที่ดีที่สุด จงยืนในที่ที่ทำให้เรามีความสุขก็พอ',
                'เราไม่ได้มีหน้าที่อธิบายความฝันให้ใครฟัง แต่เรามีหน้าที่ทำความฝันของเราให้เป็นจริง',
                'หากรักแล้วท้อให้นั่งรอจนหายเหนื่อย...ลุกขึ้นเดินไปเรื่อย ๆ แล้วคำว่าเหนื่อยจะสอนคุณเอง',
                'ปมด้อยไม่ได้มีไว้กลัว ปมด้อยมีให้เราลบ และแก้จุดนั้นให้ดีกว่า',
                'ถ้าใจมันเหนื่อยนัก ก็เเค่ลองปล่อยมันไป',
                'ข้อดีของการไม่ครอบครองสิ่งใด คือเราจะไม่ทุกข์จากสิ่งนั้น',
                'มองไปข้างหน้าอย่างมีความหวัง มองไปข้างหลังอย่างมีบทเรียน',
                'ธรรมชาติสร้างให้ตาอยู่ข้างหน้า เพื่อสอนว่าอย่าหันหลังมองอตีต',
                'เวลาไม่ได้ช่วยให้เราลืม แต่เวลา…. ทำให้เราเรียนรู้ที่จะอยู่กับความทรงจำนั้นยังไง',
                'อย่าเดินวนเหมือนนาฬิกา ให้เดินไปข้างหน้าเหมือนปฏิทิน',
                'ความสำเร็จต้องจ่ายด้วยความพยายาม',
                'คุณจะเดินไปสู่จุดหมายได้อย่างไร ถ้ามัวแต่ปาก้อนหินใส่หมาที่เห่าตลอดทาง',
                'เมื่อไม่มีสิ่งที่ชอบ ก็ต้องชอบสิ่งที่มี',
                'ผู้ไม่มีแผลเป็น คือผู้ไม่มีประสบการณ์',
                'ความลำบากที่เกินทน จะหลอมคนให้ทนทาน',
                'ชีวิตมีขึ้นแล้วก็มีลง เวลาขึ้น...อย่าลง เวลาลง...อย่าท้อ อ่านต่อได้ที่',
                'พอเเล้วกับการรักคนอื่น ขอเวลากลับมารักตัวเองก่อน',
                'Don’t let your mind bully your body.',
                'การรักตัวเองคือความรักที่ดีที่สุด',
                'I am strong. I am Beautiful. I am enough.',
                'ฉันรักพุงของฉัน ฉันรักเซลลูไลต์ของฉัน ฉันรักรอยแตกลายของฉัน เพราะมันคือธรรมชาติของฉัน - ซิลวี่ ภาวิดา',
                'ชีวิตจะง่ายขึ้นเยอะเมื่อผู้หญิงเป็นเพื่อนที่ดีที่สุดของตัวเธอเอง อ่านต่อได้ที่',
                'ดาวสวยแล้วไง.. ก็เขาชอบพระจันทร์',
                'ยากกว่าการนับหนึ่ง คือการลืมทุกสิ่งที่เคยนับมา',
                'คนนะครับไม่ใช่ศาลาพักใจ พอหมดเวลาก็ไปพอไม่เหลือใครก็มา',
                'น้ำตามักจะไหลตอนที่มีอะไรมาเข้าตา กับเวลาที่ไม่มีใครมาเข้าใจ',
                'ไม่มีใครให้ความรักไปโดยไม่หวังความรู้สึกดี ๆ กลับมาหรอกนะ',
                'ต้องการให้คนอื่นสบายใจ จนลืมไปว่าตัวเองก็ต้องการเหมือนกัน',
                'หัวใจรั่วเหรอครับ เติมเท่าไรไม่เต็มสักที',
                '“น้ำหวาน” ฆ่ามด ที่เผลอตน “คำหวาน” ฆ่าคน” ที่เผลอใจ',
                'มาด้วยใจอย่าใส่หน้ากาก มาเพื่อจากอย่าฝากหัวใจ',
                'ชอบโดนเท เลยเซไปเรื่อย ๆ',
                'ท้องฟ้าก็เหมือนเธอและเขา ที่เราทำได้แค่มอง',
                'คิดไปเองว่าเจ็บแล้ว แต่ยังคิดถึงอยู่เจ็บกว่าเยอะเลย',
                'มีแต่คนบอกให้สู้ต่อไป แต่ไม่เคยถามผมเลยว่า… ไหวหรือเปล่า',
                'เหนื่อยแล้วที่จะง้อ ไม่มีแรงพอที่จะรั้ง',
                'ทางนั้นสบายดี ทางนี้ก็สบายใจ',
                'อยากอยู่กลางใจ แต่ทำไมอยู่ไกลจางงงง'                                
                ]